<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>anzhuo网站维护中</title>
<link rel="stylesheet" type="text/css" />

<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#DAD9D7}
img{border:none}
a *{cursor:pointer}
ul,li{list-style:none}
table{table-layout:fixed;}
table tr td{word-break:break-all; word-wrap:break-word;}

a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
.cf{zoom: 1;clear:both}

.bg{width:100%;background:url("404/01.jpg") no-repeat center top #DAD9D7;position:absolute;top:0;left:0;height:600px;overflow:hidden}
.cont{margin:0 auto;width:500px;line-height:20px;}
.c1{height:360px;text-align:center}
.c1 .img1{margin-top:180px}
.c1 .img2{margin-top:165px}
.cont h2{text-align:center;color:#555;font-size:18px;font-weight:normal;height:35px}
.c2{height:35px;text-align:center}
.c2 a{display:inline-block;margin:0 4px;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:left}
.c2 a:hover{color:#626262;text-decoration:none;}
.c2 a.home{width:66px;background:url("404/02.png");padding-left:30px}
.c2 a.home:hover{background:url("404/02.png") 0 -24px}
.c2 a.home:active{background:url("404/02.png") 0 -48px}
.c2 a.re{width:66px;background:url("404/03.png");padding-left:30px}
.c2 a.re:hover{background:url("404/03.png") 0 -24px}
.c2 a.re:active{background:url("404/03.png") 0 -48px}
.c2 a.sr{width:153px;background:url("404/04.png");padding-left:28px}
.c2 a.sr:hover{background:url("404/04.png") 0 -24px}
.c2 a.sr:active{background:url("404/04.png") 0 -48px}
.c3{height:180px;text-align:center;color:#999;font-size:12px}
#bf{position:absolute;top:269px;left:0;width:100%}
.bf1{margin:0 auto;width:99px;padding-left:32px}
.bd{height:600px;overflow:hidden}
#box{position:absolute;top:165px;left:0;width:100%;text-align:center}
.bf1{margin:0 auto;width:99px;padding-left:32px}
</style>

</head>
<body>
<div class="bg">
	<div class="cont">
		<div class="c1"><img src="404/01.png" class="img1" /></div>
		<h2>哎呀…您访问的官网在维护</h2>
		<div class="c2"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=GLZJ0V9xJT_vOwGLUe182MjsrlL5Z2tc&jump_from=webapi&authKey=nqQ+WliALu0flNNYC4ntk0P3PNOfnc2GiZqtmQB9dtyLCJvH7ZKZqES6ZZik3dBe" class="re">加入qq群</a><a href="https://closewolrd.github.io/" class="home">cat网站</a><a href="https://qm.qq.com/cgi-bin/qm/qr?k=gMnw3p32XNgM3o5CNJcKAibJiDbGiZV7&jump_from=webapi&authKey=uRbPzo+u72dWmu78I2C4xJ8QnmLOjD8mMGWtf6CGyuD9nypt6HRaQGKHpRmmNQ0P" class="sr">加入qq群（我的世界）</a></div>
		<div class="c3"><a href="http://www.moke8.com" class="c3">anzhuo</a>提醒您 - anzhuo网站维护 或者该网页已删除或移动</div>
	</div>
</div>
</body>
</html>
